#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      edabd54
HostName                       ieledasrv2.epfl.ch
ProcessIdentifier              1418
ProcessCreationTime_UTC        1477840824
ProcessCreationTime_Readable   Sun Oct 30 16:20:24 2016 CET
AppIdentifier                  /softs/cadence/ic/6.1.6/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/LOGIC_1bit/constraint/prop.cfg
TimeEditLocked                 Sun Oct 30 16:21:41 2016 CET
