#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      edabd54
HostName                       ieledasrv2.epfl.ch
ProcessIdentifier              5334
ProcessCreationTime_UTC        1477776397
ProcessCreationTime_Readable   Sat Oct 29 23:26:37 2016 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_1bit/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sun Oct 30 01:25:11 2016 CEST
