#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      edabd54
HostName                       ieledasrv2.epfl.ch
ProcessIdentifier              1418
ProcessCreationTime_UTC        1477840834
ProcessCreationTime_Readable   Sun Oct 30 16:20:34 2016 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/MUX_8bit/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Oct 30 19:36:07 2016 CET
