<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>EDATP:FA_8bit_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>FA_8bit_tb</value>
					</option>
					<option>lib
						<value>EDATP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>EDATP:FA_8bit_tb:1_active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>A0
						<evalType>point</evalType>
					</output>
					<output>S7
						<evalType>point</evalType>
					</output>
					<output>A1
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions>
					<option>cell
						<value>FA_8bit_tb</value>
					</option>
					<option>lib
						<value>EDATP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>Tsim
				<value>Tp*4</value>
				<dependentTests>
					<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Tp
				<value>3n</value>
				<dependentTests>
					<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vdd
				<value>1.8</value>
				<dependentTests>
					<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Wn
				<value>180*2.4n</value>
				<dependentTests>
					<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Wp
				<value>Wn</value>
				<dependentTests>
					<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_8bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_8bit_tb:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<outputs>
							<output>A0
								<evalType>point</evalType>
							</output>
							<output>S7
								<evalType>point</evalType>
							</output>
							<output>A1
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>FA_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tsim
						<value>Tp*2</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tp
						<value>4n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>180*2.4</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>Wn</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 18 12:29:14 2016</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_8bit_tb/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd54_122914449</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/FA_8bit_tb/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_8bit_tb/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_8bit_tb/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_8bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_8bit_tb:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<outputs>
							<output>A0
								<evalType>point</evalType>
							</output>
							<output>S7
								<evalType>point</evalType>
							</output>
							<output>A1
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>FA_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tsim
						<value>Tp*2</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tp
						<value>4n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>180*2.4</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>Wn</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 18 12:35:46 2016</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_8bit_tb/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd54_123546958</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/FA_8bit_tb/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_8bit_tb/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_8bit_tb/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_8bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_8bit_tb:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<outputs>
							<output>A0
								<evalType>point</evalType>
							</output>
							<output>S7
								<evalType>point</evalType>
							</output>
							<output>A1
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>FA_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tsim
						<value>Tp*2</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tp
						<value>4n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>180*2.4</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>Wn</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 18 12:37:07 2016</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_8bit_tb/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd54_123707213</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/FA_8bit_tb/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_8bit_tb/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_8bit_tb/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_8bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_8bit_tb:1_none_Interactive.15</value>
							</option>
						</tooloptions>
						<outputs>
							<output>A0
								<evalType>point</evalType>
							</output>
							<output>S7
								<evalType>point</evalType>
							</output>
							<output>A1
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>FA_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tsim
						<value>Tp*4</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tp
						<value>4n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>180*2.4</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>Wn</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 18 12:39:07 2016</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_8bit_tb/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd54_123907262</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/FA_8bit_tb/adexl/results/data/Interactive.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_8bit_tb/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_8bit_tb/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_8bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_8bit_tb:1_none_Interactive.16</value>
							</option>
						</tooloptions>
						<outputs>
							<output>A0
								<evalType>point</evalType>
							</output>
							<output>S7
								<evalType>point</evalType>
							</output>
							<output>A1
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>FA_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tsim
						<value>Tp*4</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tp
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>180*2.4</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>Wn</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 18 12:39:52 2016</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_8bit_tb/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd54_123952519</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/FA_8bit_tb/adexl/results/data/Interactive.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_8bit_tb/adexl/results/data/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_8bit_tb/adexl/results/data/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_8bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_8bit_tb:1_none_Interactive.17</value>
							</option>
						</tooloptions>
						<outputs>
							<output>A0
								<evalType>point</evalType>
							</output>
							<output>S7
								<evalType>point</evalType>
							</output>
							<output>A1
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>FA_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tsim
						<value>Tp*4</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tp
						<value>4n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>180*2.4n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>Wn</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 18 12:40:54 2016</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_8bit_tb/adexl/results/data/Interactive.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd54_124054726</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/FA_8bit_tb/adexl/results/data/Interactive.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_8bit_tb/adexl/results/data/Interactive.17</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_8bit_tb/adexl/results/data/Interactive.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.18
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_8bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_8bit_tb:1_none_Interactive.18</value>
							</option>
						</tooloptions>
						<outputs>
							<output>A0
								<evalType>point</evalType>
							</output>
							<output>S7
								<evalType>point</evalType>
							</output>
							<output>A1
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>FA_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tsim
						<value>Tp*4</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tp
						<value>3n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>180*2.4n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>Wn</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 18 12:41:56 2016</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_8bit_tb/adexl/results/data/Interactive.18.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd54_124156145</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/FA_8bit_tb/adexl/results/data/Interactive.18</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_8bit_tb/adexl/results/data/Interactive.18</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_8bit_tb/adexl/results/data/Interactive.18.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.18.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.19
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_8bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_8bit_tb:1_none_Interactive.19</value>
							</option>
						</tooloptions>
						<outputs>
							<output>A0
								<evalType>point</evalType>
							</output>
							<output>S7
								<evalType>point</evalType>
							</output>
							<output>A1
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>FA_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tsim
						<value>Tp*4</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tp
						<value>3n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>180*2.4n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>Wn</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 18 15:31:48 2016
</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_8bit_tb/adexl/results/data/Interactive.19.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.19.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd54_153148231</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/FA_8bit_tb/adexl/results/data/Interactive.19</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_8bit_tb/adexl/results/data/Interactive.19</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_8bit_tb/adexl/results/data/Interactive.19.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.19.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.20
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_8bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_8bit_tb:1_none_Interactive.20</value>
							</option>
						</tooloptions>
						<outputs>
							<output>A0
								<evalType>point</evalType>
							</output>
							<output>S7
								<evalType>point</evalType>
							</output>
							<output>A1
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>FA_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tsim
						<value>Tp*4</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tp
						<value>3n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>180*2.4n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>Wn</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 18 15:51:30 2016
</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_8bit_tb/adexl/results/data/Interactive.20.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.20.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd54_155132096</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/FA_8bit_tb/adexl/results/data/Interactive.20</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_8bit_tb/adexl/results/data/Interactive.20</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_8bit_tb/adexl/results/data/Interactive.20.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.20.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.21
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_8bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_8bit_tb:1_none_Interactive.21</value>
							</option>
						</tooloptions>
						<outputs>
							<output>A0
								<evalType>point</evalType>
							</output>
							<output>S7
								<evalType>point</evalType>
							</output>
							<output>A1
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>FA_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tsim
						<value>Tp*4</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tp
						<value>3n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>180*2.4n</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>Wn</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 18 15:52:56 2016
</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_8bit_tb/adexl/results/data/Interactive.21.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.21.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd54_155256799</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/FA_8bit_tb/adexl/results/data/Interactive.21</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_8bit_tb/adexl/results/data/Interactive.21</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_8bit_tb/adexl/results/data/Interactive.21.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.21.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
