<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>EDATP:ALU_8bit_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>ALU_8bit_tb</value>
					</option>
					<option>lib
						<value>EDATP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>EDATP:ALU_8bit_tb:1_active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>tp_A0_HL
						<evalType>point</evalType>
					</output>
					<output>tp_A0_LH
						<evalType>point</evalType>
					</output>
					<output>Fix_B
						<evalType>point</evalType>
					</output>
					<output>CTR&lt;0&gt;
						<evalType>point</evalType>
					</output>
					<output>CTR&lt;1&gt;
						<evalType>point</evalType>
					</output>
					<output>tp_A1_LH
						<evalType>point</evalType>
					</output>
					<output>tp_A1_HL
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions>
					<option>cell
						<value>ALU_8bit_tb</value>
					</option>
					<option>lib
						<value>EDATP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>Tp
				<value>4n</value>
				<dependentTests>
					<dependentTest enabled="1">EDATP:ALU_8bit_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vdd
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">EDATP:ALU_8bit_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Tsim
				<value>Tp*8</value>
				<dependentTests>
					<dependentTest enabled="1">EDATP:ALU_8bit_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry>Interactive.28
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:ALU_8bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ALU_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:ALU_8bit_tb:1_none_Interactive.28</value>
							</option>
						</tooloptions>
						<outputs>
							<output>tpHL
								<evalType>point</evalType>
							</output>
							<output>tpLH
								<evalType>point</evalType>
							</output>
							<output>Fix_B
								<evalType>point</evalType>
							</output>
							<output>CTR&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>CTR&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>tpLH_no_carry
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>ALU_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>4n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>Tp*8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Oct 31 20:53:53 2016
</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.28.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.28.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd54_205353546</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.28</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.28</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.28.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.28.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.29
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:ALU_8bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ALU_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:ALU_8bit_tb:1_none_Interactive.29</value>
							</option>
						</tooloptions>
						<outputs>
							<output>tpHL
								<evalType>point</evalType>
							</output>
							<output>tpLH
								<evalType>point</evalType>
							</output>
							<output>Fix_B
								<evalType>point</evalType>
							</output>
							<output>CTR&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>CTR&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>tpLH_no_carry
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>ALU_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>4n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>Tp*8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Oct 31 20:56:28 2016
</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.29.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.29.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd54_205628718</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.29</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.29</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.29.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.29.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.30
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:ALU_8bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ALU_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:ALU_8bit_tb:1_none_Interactive.30</value>
							</option>
						</tooloptions>
						<outputs>
							<output>tpHL
								<evalType>point</evalType>
							</output>
							<output>tpLH
								<evalType>point</evalType>
							</output>
							<output>Fix_B
								<evalType>point</evalType>
							</output>
							<output>CTR&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>CTR&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>tpLH_no_carry
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>ALU_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>4n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>Tp*8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Oct 31 21:01:13 2016
</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.30.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.30.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd54_210113992</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.30</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.30</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.30.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.30.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.31
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:ALU_8bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ALU_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:ALU_8bit_tb:1_none_Interactive.31</value>
							</option>
						</tooloptions>
						<outputs>
							<output>tpHL
								<evalType>point</evalType>
							</output>
							<output>tpLH
								<evalType>point</evalType>
							</output>
							<output>Fix_B
								<evalType>point</evalType>
							</output>
							<output>CTR&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>CTR&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>tpLH_no_carry
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>ALU_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>4n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>Tp*8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Oct 31 21:03:07 2016
</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.31.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.31.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd54_210307488</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.31</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.31</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.31.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.31.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.32
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:ALU_8bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ALU_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:ALU_8bit_tb:1_none_Interactive.32</value>
							</option>
						</tooloptions>
						<outputs>
							<output>tpHL
								<evalType>point</evalType>
							</output>
							<output>tpLH
								<evalType>point</evalType>
							</output>
							<output>Fix_B
								<evalType>point</evalType>
							</output>
							<output>CTR&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>CTR&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>tpLH_no_carry
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>ALU_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>4n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>Tp*8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Oct 31 21:04:48 2016
</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.32.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.32.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd54_210449102</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.32</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.32</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.32.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.32.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.33
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:ALU_8bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ALU_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:ALU_8bit_tb:1_none_Interactive.33</value>
							</option>
						</tooloptions>
						<outputs>
							<output>tp_A0_HL
								<evalType>point</evalType>
							</output>
							<output>tp_A0_LH
								<evalType>point</evalType>
							</output>
							<output>Fix_B
								<evalType>point</evalType>
							</output>
							<output>CTR&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>CTR&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>tp_A1_LH
								<evalType>point</evalType>
							</output>
							<output>tp_A1_HL
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>ALU_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>4n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>Tp*8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Oct 31 21:12:03 2016
</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.33.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.33.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd54_211203755</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.33</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.33</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.33.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.33.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.34
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:ALU_8bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ALU_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:ALU_8bit_tb:1_none_Interactive.34</value>
							</option>
						</tooloptions>
						<outputs>
							<output>tp_A0_HL
								<evalType>point</evalType>
							</output>
							<output>tp_A0_LH
								<evalType>point</evalType>
							</output>
							<output>Fix_B
								<evalType>point</evalType>
							</output>
							<output>CTR&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>CTR&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>tp_A1_LH
								<evalType>point</evalType>
							</output>
							<output>tp_A1_HL
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>ALU_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>4n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>Tp*8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Oct 31 21:12:48 2016
</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.34.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.34.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd54_211248733</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.34</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.34</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.34.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.34.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.35
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:ALU_8bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ALU_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:ALU_8bit_tb:1_none_Interactive.35</value>
							</option>
						</tooloptions>
						<outputs>
							<output>tp_A0_HL
								<evalType>point</evalType>
							</output>
							<output>tp_A0_LH
								<evalType>point</evalType>
							</output>
							<output>Fix_B
								<evalType>point</evalType>
							</output>
							<output>CTR&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>CTR&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>tp_A1_LH
								<evalType>point</evalType>
							</output>
							<output>tp_A1_HL
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>ALU_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>4n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>Tp*8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Oct 31 21:13:33 2016
</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.35.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.35.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd54_211333846</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.35</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.35</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.35.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.35.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.36
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:ALU_8bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ALU_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:ALU_8bit_tb:1_none_Interactive.36</value>
							</option>
						</tooloptions>
						<outputs>
							<output>tp_A0_HL
								<evalType>point</evalType>
							</output>
							<output>tp_A0_LH
								<evalType>point</evalType>
							</output>
							<output>Fix_B
								<evalType>point</evalType>
							</output>
							<output>CTR&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>CTR&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>tp_A1_LH
								<evalType>point</evalType>
							</output>
							<output>tp_A1_HL
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>ALU_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>4n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>Tp*8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Oct 31 21:22:24 2016
</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.36.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.36.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd54_212225163</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.36</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.36</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.36.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.36.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.37
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:ALU_8bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ALU_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:ALU_8bit_tb:1_none_Interactive.37</value>
							</option>
						</tooloptions>
						<outputs>
							<output>tp_A0_HL
								<evalType>point</evalType>
							</output>
							<output>tp_A0_LH
								<evalType>point</evalType>
							</output>
							<output>Fix_B
								<evalType>point</evalType>
							</output>
							<output>CTR&lt;0&gt;
								<evalType>point</evalType>
							</output>
							<output>CTR&lt;1&gt;
								<evalType>point</evalType>
							</output>
							<output>tp_A1_LH
								<evalType>point</evalType>
							</output>
							<output>tp_A1_HL
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>ALU_8bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>4n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>Tp*8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:ALU_8bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Oct 31 21:23:25 2016
</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.37.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.37.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd54_212325561</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.37</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.37</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/ALU_8bit_tb/adexl/results/data/Interactive.37.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.37.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
