#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      edabd54
HostName                       ieledasrv2.epfl.ch
ProcessIdentifier              27129
ProcessCreationTime_UTC        1477924662
ProcessCreationTime_Readable   Mon Oct 31 15:37:42 2016 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/LOGIC_1bit_tb/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Mon Oct 31 15:52:48 2016 CET
