#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      edabd54
HostName                       ieledasrv2.epfl.ch
ProcessIdentifier              27129
ProcessCreationTime_UTC        1477924658
ProcessCreationTime_Readable   Mon Oct 31 15:37:38 2016 CET
AppIdentifier                  /softs/cadence/ic/6.1.6/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/LOGIC_1bit_tb/constraint/prop.cfg
TimeEditLocked                 Mon Oct 31 15:52:48 2016 CET
