#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      edabd54
HostName                       ieledasrv2.epfl.ch
ProcessIdentifier              9535
ProcessCreationTime_UTC        1477376384
ProcessCreationTime_Readable   Tue Oct 25 08:19:44 2016 CEST
AppIdentifier                  /softs/cadence/ic/6.1.6/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/MUX_4_1/constraint/prop.cfg
TimeEditLocked                 Tue Oct 25 11:07:34 2016 CEST
