<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>EDATP:LOGIC_1bit_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>LOGIC_1bit_tb</value>
					</option>
					<option>lib
						<value>EDATP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>EDATP:LOGIC_1bit_tb:1_active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>Logic_A
						<evalType>point</evalType>
					</output>
					<output>TpHL_B
						<evalType>point</evalType>
					</output>
					<output>TpLL_A_real
						<evalType>point</evalType>
					</output>
					<output>tr_O
						<evalType>point</evalType>
					</output>
					<output>tp_B
						<evalType>point</evalType>
					</output>
					<output>tp_B_real
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions>
					<option>cell
						<value>LOGIC_1bit_tb</value>
					</option>
					<option>lib
						<value>EDATP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>Tp
				<value>4n</value>
				<dependentTests>
					<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Wn
				<value>440n</value>
				<dependentTests>
					<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Wp
				<value>440n</value>
				<dependentTests>
					<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDD
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">Bp
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">Ba
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">Bn
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<specs>
			<spec>EDATP:LOGIC_1bit_tb:1.TpHL_B
				<testname>EDATP:LOGIC_1bit_tb:1</testname>
				<resname>TpHL_B</resname>
				<specType>lt</specType>
				<min></min>
				<max>2n</max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>EDATP:LOGIC_1bit_tb:1.tp_B
				<testname>EDATP:LOGIC_1bit_tb:1</testname>
				<resname>tp_B</resname>
				<specType>lt</specType>
				<min></min>
				<max>2n</max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>EDATP:LOGIC_1bit_tb:1.tr_O
				<testname>EDATP:LOGIC_1bit_tb:1</testname>
				<resname>tr_O</resname>
				<specType>lt</specType>
				<min></min>
				<max>2n</max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>EDATP:LOGIC_1bit_tb:1.tpLH_A
				<testname>EDATP:LOGIC_1bit_tb:1</testname>
				<resname>tpLH_A</resname>
				<specType>lt</specType>
				<min></min>
				<max>2n</max>
				<target></target>
				<tol></tol>
			</spec>
		</specs>
	</active>
	<history>History
		<historyentry>Interactive.113
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:LOGIC_1bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>LOGIC_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:LOGIC_1bit_tb:1_none_Interactive.113</value>
							</option>
						</tooloptions>
						<outputs>
							<output>Logic_A
								<evalType>point</evalType>
							</output>
							<output>TpHL_B
								<evalType>point</evalType>
							</output>
							<output>TpLL_A_real
								<evalType>point</evalType>
							</output>
							<output>tr_O
								<evalType>point</evalType>
							</output>
							<output>tp_B
								<evalType>point</evalType>
							</output>
							<output>tp_B_real
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>LOGIC_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>180n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>423n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Bp
						<value>1:0.3:2</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Ba
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Bn
						<value>1:0.3:2</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<specs>
					<spec>EDATP:LOGIC_1bit_tb:1.TpHL_B
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>TpHL_B</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>EDATP:LOGIC_1bit_tb:1.tp_B
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>tp_B</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>EDATP:LOGIC_1bit_tb:1.tr_O
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>tr_O</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>EDATP:LOGIC_1bit_tb:1.tpLH_A
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>tpLH_A</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 25 11:40:14 2016</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.113.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.113.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd54_114015022</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.113</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.113</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.113.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.113.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Bp
						<value></value>
					</var>
					<var>Bn
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.114
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:LOGIC_1bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>LOGIC_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:LOGIC_1bit_tb:1_none_Interactive.114</value>
							</option>
						</tooloptions>
						<outputs>
							<output>Logic_A
								<evalType>point</evalType>
							</output>
							<output>TpHL_B
								<evalType>point</evalType>
							</output>
							<output>TpLL_A_real
								<evalType>point</evalType>
							</output>
							<output>tr_O
								<evalType>point</evalType>
							</output>
							<output>tp_B
								<evalType>point</evalType>
							</output>
							<output>tp_B_real
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>LOGIC_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>180n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>423n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Bp
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Ba
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Bn
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<specs>
					<spec>EDATP:LOGIC_1bit_tb:1.TpHL_B
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>TpHL_B</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>EDATP:LOGIC_1bit_tb:1.tp_B
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>tp_B</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>EDATP:LOGIC_1bit_tb:1.tr_O
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>tr_O</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>EDATP:LOGIC_1bit_tb:1.tpLH_A
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>tpLH_A</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 25 11:40:49 2016</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.114.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.114.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd54_114049817</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.114</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.114</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.114.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.114.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.115
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:LOGIC_1bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>LOGIC_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:LOGIC_1bit_tb:1_none_Interactive.115</value>
							</option>
						</tooloptions>
						<outputs>
							<output>Logic_A
								<evalType>point</evalType>
							</output>
							<output>TpHL_B
								<evalType>point</evalType>
							</output>
							<output>TpLL_A_real
								<evalType>point</evalType>
							</output>
							<output>tr_O
								<evalType>point</evalType>
							</output>
							<output>tp_B
								<evalType>point</evalType>
							</output>
							<output>tp_B_real
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>LOGIC_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>4n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>180n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>423n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Bp
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Ba
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Bn
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<specs>
					<spec>EDATP:LOGIC_1bit_tb:1.TpHL_B
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>TpHL_B</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>EDATP:LOGIC_1bit_tb:1.tp_B
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>tp_B</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>EDATP:LOGIC_1bit_tb:1.tr_O
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>tr_O</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>EDATP:LOGIC_1bit_tb:1.tpLH_A
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>tpLH_A</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 25 11:41:19 2016</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.115.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.115.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd54_114119349</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.115</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.115</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.115.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.115.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.116
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:LOGIC_1bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>LOGIC_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:LOGIC_1bit_tb:1_none_Interactive.116</value>
							</option>
						</tooloptions>
						<outputs>
							<output>Logic_A
								<evalType>point</evalType>
							</output>
							<output>TpHL_B
								<evalType>point</evalType>
							</output>
							<output>TpLL_A_real
								<evalType>point</evalType>
							</output>
							<output>tr_O
								<evalType>point</evalType>
							</output>
							<output>tp_B
								<evalType>point</evalType>
							</output>
							<output>tp_B_real
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>LOGIC_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>4n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>440n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>440n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Bp
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Ba
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Bn
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<specs>
					<spec>EDATP:LOGIC_1bit_tb:1.TpHL_B
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>TpHL_B</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>EDATP:LOGIC_1bit_tb:1.tp_B
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>tp_B</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>EDATP:LOGIC_1bit_tb:1.tr_O
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>tr_O</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>EDATP:LOGIC_1bit_tb:1.tpLH_A
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>tpLH_A</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 25 11:45:07 2016</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.116.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.116.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd54_114507616</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.116</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.116</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.116.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.116.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.117
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:LOGIC_1bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>LOGIC_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:LOGIC_1bit_tb:1_none_Interactive.117</value>
							</option>
						</tooloptions>
						<outputs>
							<output>Logic_A
								<evalType>point</evalType>
							</output>
							<output>TpHL_B
								<evalType>point</evalType>
							</output>
							<output>TpLL_A_real
								<evalType>point</evalType>
							</output>
							<output>tr_O
								<evalType>point</evalType>
							</output>
							<output>tp_B
								<evalType>point</evalType>
							</output>
							<output>tp_B_real
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>LOGIC_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>4n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>440n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>440n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Bp
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Ba
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Bn
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<specs>
					<spec>EDATP:LOGIC_1bit_tb:1.TpHL_B
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>TpHL_B</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>EDATP:LOGIC_1bit_tb:1.tp_B
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>tp_B</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>EDATP:LOGIC_1bit_tb:1.tr_O
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>tr_O</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>EDATP:LOGIC_1bit_tb:1.tpLH_A
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>tpLH_A</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 25 11:53:52 2016</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.117.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.117.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd54_115352504</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.117</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.117</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.117.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.117.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.118
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:LOGIC_1bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>LOGIC_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:LOGIC_1bit_tb:1_none_Interactive.118</value>
							</option>
						</tooloptions>
						<outputs>
							<output>Logic_A
								<evalType>point</evalType>
							</output>
							<output>TpHL_B
								<evalType>point</evalType>
							</output>
							<output>TpLL_A_real
								<evalType>point</evalType>
							</output>
							<output>tr_O
								<evalType>point</evalType>
							</output>
							<output>tp_B
								<evalType>point</evalType>
							</output>
							<output>tp_B_real
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>LOGIC_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>4n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>440n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>440n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Bp
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Ba
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Bn
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<specs>
					<spec>EDATP:LOGIC_1bit_tb:1.TpHL_B
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>TpHL_B</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>EDATP:LOGIC_1bit_tb:1.tp_B
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>tp_B</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>EDATP:LOGIC_1bit_tb:1.tr_O
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>tr_O</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>EDATP:LOGIC_1bit_tb:1.tpLH_A
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>tpLH_A</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 25 15:47:40 2016</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.118.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.118.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv1.epfl.ch_edabd54_154741295</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.118</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.118</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.118.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.118.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.119
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:LOGIC_1bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>LOGIC_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:LOGIC_1bit_tb:1_none_Interactive.119</value>
							</option>
						</tooloptions>
						<outputs>
							<output>Logic_A
								<evalType>point</evalType>
							</output>
							<output>TpHL_B
								<evalType>point</evalType>
							</output>
							<output>TpLL_A_real
								<evalType>point</evalType>
							</output>
							<output>tr_O
								<evalType>point</evalType>
							</output>
							<output>tp_B
								<evalType>point</evalType>
							</output>
							<output>tp_B_real
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>LOGIC_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>4n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>440n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>440n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Bp
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Ba
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Bn
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<specs>
					<spec>EDATP:LOGIC_1bit_tb:1.TpHL_B
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>TpHL_B</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>EDATP:LOGIC_1bit_tb:1.tp_B
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>tp_B</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>EDATP:LOGIC_1bit_tb:1.tr_O
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>tr_O</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>EDATP:LOGIC_1bit_tb:1.tpLH_A
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>tpLH_A</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 25 15:50:22 2016</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.119.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.119.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv1.epfl.ch_edabd54_155026453</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.119</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.119</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.119.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.119.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.120
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:LOGIC_1bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>LOGIC_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:LOGIC_1bit_tb:1_none_Interactive.120</value>
							</option>
						</tooloptions>
						<outputs>
							<output>Logic_A
								<evalType>point</evalType>
							</output>
							<output>TpHL_B
								<evalType>point</evalType>
							</output>
							<output>TpLL_A_real
								<evalType>point</evalType>
							</output>
							<output>tr_O
								<evalType>point</evalType>
							</output>
							<output>tp_B
								<evalType>point</evalType>
							</output>
							<output>tp_B_real
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>LOGIC_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>4n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>440n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>440n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Bp
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Ba
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Bn
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<specs>
					<spec>EDATP:LOGIC_1bit_tb:1.TpHL_B
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>TpHL_B</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>EDATP:LOGIC_1bit_tb:1.tp_B
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>tp_B</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>EDATP:LOGIC_1bit_tb:1.tr_O
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>tr_O</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>EDATP:LOGIC_1bit_tb:1.tpLH_A
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>tpLH_A</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 25 15:51:22 2016</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.120.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.120.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv1.epfl.ch_edabd54_155123349</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.120</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.120</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.120.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.120.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.121
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:LOGIC_1bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>LOGIC_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:LOGIC_1bit_tb:1_none_Interactive.121</value>
							</option>
						</tooloptions>
						<outputs>
							<output>Logic_A
								<evalType>point</evalType>
							</output>
							<output>TpHL_B
								<evalType>point</evalType>
							</output>
							<output>TpLL_A_real
								<evalType>point</evalType>
							</output>
							<output>tr_O
								<evalType>point</evalType>
							</output>
							<output>tp_B
								<evalType>point</evalType>
							</output>
							<output>tp_B_real
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>LOGIC_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>4n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>440n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>440n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Bp
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Ba
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Bn
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<specs>
					<spec>EDATP:LOGIC_1bit_tb:1.TpHL_B
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>TpHL_B</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>EDATP:LOGIC_1bit_tb:1.tp_B
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>tp_B</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>EDATP:LOGIC_1bit_tb:1.tr_O
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>tr_O</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>EDATP:LOGIC_1bit_tb:1.tpLH_A
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>tpLH_A</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 25 15:51:29 2016</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.121.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.121.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv1.epfl.ch_edabd54_155130542</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.121</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.121</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.121.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.121.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.122
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:LOGIC_1bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>LOGIC_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:LOGIC_1bit_tb:1_none_Interactive.122</value>
							</option>
						</tooloptions>
						<outputs>
							<output>Logic_A
								<evalType>point</evalType>
							</output>
							<output>TpHL_B
								<evalType>point</evalType>
							</output>
							<output>TpLL_A_real
								<evalType>point</evalType>
							</output>
							<output>tr_O
								<evalType>point</evalType>
							</output>
							<output>tp_B
								<evalType>point</evalType>
							</output>
							<output>tp_B_real
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>LOGIC_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>4n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>440n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>440n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDD
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Bp
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Ba
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">Bn
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:LOGIC_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<specs>
					<spec>EDATP:LOGIC_1bit_tb:1.TpHL_B
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>TpHL_B</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>EDATP:LOGIC_1bit_tb:1.tp_B
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>tp_B</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>EDATP:LOGIC_1bit_tb:1.tr_O
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>tr_O</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>EDATP:LOGIC_1bit_tb:1.tpLH_A
						<testname>EDATP:LOGIC_1bit_tb:1</testname>
						<resname>tpLH_A</resname>
						<specType>lt</specType>
						<min></min>
						<max>2n</max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Oct 31 15:53:03 2016
</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.122.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.122.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd54_155303183</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.122</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.122</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/LOGIC_1bit_tb/adexl/results/data/Interactive.122.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.122.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
