#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      edabd54
HostName                       ieledasrv2.epfl.ch
ProcessIdentifier              9535
ProcessCreationTime_UTC        1477376386
ProcessCreationTime_Readable   Tue Oct 25 08:19:46 2016 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/MUX_2_1/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue Oct 25 10:23:00 2016 CEST
