#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      edabd54
HostName                       ieledasrv2.epfl.ch
ProcessIdentifier              2048
ProcessCreationTime_UTC        1477870749
ProcessCreationTime_Readable   Mon Oct 31 00:39:09 2016 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_1bit/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Mon Oct 31 00:43:10 2016 CET
