#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      edabd54
HostName                       ieledasrv2.epfl.ch
ProcessIdentifier              24060
ProcessCreationTime_UTC        1477827587
ProcessCreationTime_Readable   Sun Oct 30 12:39:47 2016 CET
AppIdentifier                  /softs/cadence/ic/6.1.6/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_1bit/constraint/prop.cfg
TimeEditLocked                 Sun Oct 30 13:00:06 2016 CET
