<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>EDATP:FA_1bit_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>FA_1bit_tb</value>
					</option>
					<option>lib
						<value>EDATP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>EDATP:FA_1bit_tb:1_active</value>
					</option>
				</tooloptions>
				<outputs>
					<output>A
						<evalType>point</evalType>
					</output>
					<output>B
						<evalType>point</evalType>
					</output>
					<output>Ci
						<evalType>point</evalType>
					</output>
					<output>Co
						<evalType>point</evalType>
					</output>
					<output>S
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions>
					<option>cell
						<value>FA_1bit_tb</value>
					</option>
					<option>lib
						<value>EDATP</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>Tp
				<value>4n</value>
				<dependentTests>
					<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Wn
				<value>440n</value>
				<dependentTests>
					<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Wp
				<value>Wn*1.7</value>
				<dependentTests>
					<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Vdd
				<value>1.8</value>
				<dependentTests>
					<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Tsim
				<value>Tp*4</value>
				<dependentTests>
					<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>Ap
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">EDATP:FA_1bit_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>B
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">EDATP:FA_1bit_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<allsweepsenabled>1</allsweepsenabled>
	</active>
	<history>History
		<historyentry>Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_1bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_1bit_tb:1_none_Interactive.16</value>
							</option>
						</tooloptions>
						<outputs>
							<output>A
								<evalType>point</evalType>
							</output>
							<output>B
								<evalType>point</evalType>
							</output>
							<output>Ci
								<evalType>point</evalType>
							</output>
							<output>Co
								<evalType>point</evalType>
							</output>
							<output>S
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>FA_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>180n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>432n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>Tp*4</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 18 14:50:48 2016</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_1bit_tb/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd54_145048575</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/FA_1bit_tb/adexl/results/data/Interactive.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_1bit_tb/adexl/results/data/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_1bit_tb/adexl/results/data/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_1bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_1bit_tb:1_none_Interactive.17</value>
							</option>
						</tooloptions>
						<outputs>
							<output>A
								<evalType>point</evalType>
							</output>
							<output>B
								<evalType>point</evalType>
							</output>
							<output>Ci
								<evalType>point</evalType>
							</output>
							<output>Co
								<evalType>point</evalType>
							</output>
							<output>S
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>FA_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>180n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>432n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>Tp*4</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 18 14:51:17 2016</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_1bit_tb/adexl/results/data/Interactive.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd54_145117520</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/FA_1bit_tb/adexl/results/data/Interactive.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_1bit_tb/adexl/results/data/Interactive.17</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_1bit_tb/adexl/results/data/Interactive.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.18
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_1bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_1bit_tb:1_none_Interactive.18</value>
							</option>
						</tooloptions>
						<outputs>
							<output>A
								<evalType>point</evalType>
							</output>
							<output>B
								<evalType>point</evalType>
							</output>
							<output>Ci
								<evalType>point</evalType>
							</output>
							<output>Co
								<evalType>point</evalType>
							</output>
							<output>S
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>FA_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>240n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>Wn*2.4</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>Tp*4</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 18 14:53:16 2016</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_1bit_tb/adexl/results/data/Interactive.18.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd54_145316523</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/FA_1bit_tb/adexl/results/data/Interactive.18</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_1bit_tb/adexl/results/data/Interactive.18</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_1bit_tb/adexl/results/data/Interactive.18.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.18.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.19
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_1bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_1bit_tb:1_none_Interactive.19</value>
							</option>
						</tooloptions>
						<outputs>
							<output>A
								<evalType>point</evalType>
							</output>
							<output>B
								<evalType>point</evalType>
							</output>
							<output>Ci
								<evalType>point</evalType>
							</output>
							<output>Co
								<evalType>point</evalType>
							</output>
							<output>S
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>FA_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>240n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>Wn*2.4</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>Tp*4</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 18 14:58:53 2016</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_1bit_tb/adexl/results/data/Interactive.19.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.19.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd54_145854066</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/FA_1bit_tb/adexl/results/data/Interactive.19</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_1bit_tb/adexl/results/data/Interactive.19</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_1bit_tb/adexl/results/data/Interactive.19.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.19.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.20
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_1bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_1bit_tb:1_none_Interactive.20</value>
							</option>
						</tooloptions>
						<outputs>
							<output>A
								<evalType>point</evalType>
							</output>
							<output>B
								<evalType>point</evalType>
							</output>
							<output>Ci
								<evalType>point</evalType>
							</output>
							<output>Co
								<evalType>point</evalType>
							</output>
							<output>S
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>FA_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>240n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>Wn*2.4</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>Tp*4</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 18 15:00:04 2016</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_1bit_tb/adexl/results/data/Interactive.20.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.20.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd54_150004597</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/FA_1bit_tb/adexl/results/data/Interactive.20</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_1bit_tb/adexl/results/data/Interactive.20</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_1bit_tb/adexl/results/data/Interactive.20.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.20.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.21
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_1bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_1bit_tb:1_none_Interactive.21</value>
							</option>
						</tooloptions>
						<outputs>
							<output>A
								<evalType>point</evalType>
							</output>
							<output>B
								<evalType>point</evalType>
							</output>
							<output>Ci
								<evalType>point</evalType>
							</output>
							<output>Co
								<evalType>point</evalType>
							</output>
							<output>S
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>FA_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>4n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>240n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>Wn*2.4</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>Tp*4</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 18 15:25:43 2016</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_1bit_tb/adexl/results/data/Interactive.21.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.21.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd54_152543923</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/FA_1bit_tb/adexl/results/data/Interactive.21</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_1bit_tb/adexl/results/data/Interactive.21</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_1bit_tb/adexl/results/data/Interactive.21.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.21.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.22
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_1bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_1bit_tb:1_none_Interactive.22</value>
							</option>
						</tooloptions>
						<outputs>
							<output>A
								<evalType>point</evalType>
							</output>
							<output>B
								<evalType>point</evalType>
							</output>
							<output>Ci
								<evalType>point</evalType>
							</output>
							<output>Co
								<evalType>point</evalType>
							</output>
							<output>S
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>FA_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>4n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>240n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>Wn*2.4</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>Tp*4</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 18 15:33:22 2016</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_1bit_tb/adexl/results/data/Interactive.22.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.22.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd54_153322511</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/FA_1bit_tb/adexl/results/data/Interactive.22</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_1bit_tb/adexl/results/data/Interactive.22</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_1bit_tb/adexl/results/data/Interactive.22.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.22.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.23
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_1bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_1bit_tb:1_none_Interactive.23</value>
							</option>
						</tooloptions>
						<outputs>
							<output>A
								<evalType>point</evalType>
							</output>
							<output>B
								<evalType>point</evalType>
							</output>
							<output>Ci
								<evalType>point</evalType>
							</output>
							<output>Co
								<evalType>point</evalType>
							</output>
							<output>S
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>FA_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>4n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>440n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>Wn*1.7</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>Tp*4</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Oct 19 10:43:18 2016</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_1bit_tb/adexl/results/data/Interactive.23.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.23.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd54_104318774</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/FA_1bit_tb/adexl/results/data/Interactive.23</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_1bit_tb/adexl/results/data/Interactive.23</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_1bit_tb/adexl/results/data/Interactive.23.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.23.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.24
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_1bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_1bit_tb:1_none_Interactive.24</value>
							</option>
						</tooloptions>
						<outputs>
							<output>A
								<evalType>point</evalType>
							</output>
							<output>B
								<evalType>point</evalType>
							</output>
							<output>Ci
								<evalType>point</evalType>
							</output>
							<output>Co
								<evalType>point</evalType>
							</output>
							<output>S
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>FA_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>4n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>440n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>Wn*1.7</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>Tp*4</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ap
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>B
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Oct 19 10:43:41 2016</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_1bit_tb/adexl/results/data/Interactive.24.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.24.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd54_104341165</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/FA_1bit_tb/adexl/results/data/Interactive.24</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_1bit_tb/adexl/results/data/Interactive.24</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_1bit_tb/adexl/results/data/Interactive.24.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.24.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.25
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>EDATP:FA_1bit_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FA_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>EDATP:FA_1bit_tb:1_none_Interactive.25</value>
							</option>
						</tooloptions>
						<outputs>
							<output>A
								<evalType>point</evalType>
							</output>
							<output>B
								<evalType>point</evalType>
							</output>
							<output>Ci
								<evalType>point</evalType>
							</output>
							<output>Co
								<evalType>point</evalType>
							</output>
							<output>S
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>FA_1bit_tb</value>
							</option>
							<option>lib
								<value>EDATP</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>Tp
						<value>4n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wn
						<value>440n</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Wp
						<value>Wn*1.7</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Vdd
						<value>1.8</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Tsim
						<value>Tp*4</value>
						<dependentTests>
							<dependentTest enabled="1">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>Ap
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>B
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">EDATP:FA_1bit_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Oct 25 14:05:06 2016
</timestamp>
			<resultsname>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_1bit_tb/adexl/results/data/Interactive.25.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.25.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/ieledasrv2.epfl.ch_edabd54_140507211</localpsfdir>
			<psfdir>/home/edabd54/edabd2016_fullcust/CDS_VISO/cds/simulation/EDATP/FA_1bit_tb/adexl/results/data/Interactive.25</psfdir>
			<simdir>$AXL_PROJECT_DIR/EDATP/FA_1bit_tb/adexl/results/data/Interactive.25</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/edabd54/edabd2016_fullcust/CDS_VISO/EDATP/FA_1bit_tb/adexl/results/data/Interactive.25.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.25.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
